<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
        <calculation class='tableau' formula='#2021-01-31#' />
        <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
      </column>
      <column caption='매개 변수 1' datatype='string' name='[매개 변수 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원&quot;'>
        <calculation class='tableau' formula='&quot;강원&quot;' />
        <members>
          <member value='&quot;전국&quot;' />
          <member value='&quot;강원&quot;' />
          <member value='&quot;경기&quot;' />
          <member value='&quot;경남&quot;' />
          <member value='&quot;경북&quot;' />
          <member value='&quot;광주&quot;' />
          <member value='&quot;대구&quot;' />
          <member value='&quot;대전&quot;' />
          <member value='&quot;부산&quot;' />
          <member value='&quot;서울&quot;' />
          <member value='&quot;세종&quot;' />
          <member value='&quot;울산&quot;' />
          <member value='&quot;인천&quot;' />
          <member value='&quot;전남&quot;' />
          <member value='&quot;전북&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충남&quot;' />
          <member value='&quot;충북&quot;' />
        </members>
      </column>
      <column caption='매개 변수 2' datatype='string' name='[매개 변수 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;강원&quot;'>
        <calculation class='tableau' formula='&quot;강원&quot;' />
        <members>
          <member value='&quot;강원&quot;' />
          <member value='&quot;경기&quot;' />
          <member value='&quot;경남&quot;' />
          <member value='&quot;경북&quot;' />
          <member value='&quot;광주&quot;' />
          <member value='&quot;대구&quot;' />
          <member value='&quot;대전&quot;' />
          <member value='&quot;부산&quot;' />
          <member value='&quot;서울&quot;' />
          <member value='&quot;세종&quot;' />
          <member value='&quot;전국&quot;' />
          <member value='&quot;울산&quot;' />
          <member value='&quot;인천&quot;' />
          <member value='&quot;전남&quot;' />
          <member value='&quot;전북&quot;' />
          <member value='&quot;제주&quot;' />
          <member value='&quot;충남&quot;' />
          <member value='&quot;충북&quot;' />
        </members>
      </column>
      <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
        <calculation class='tableau' formula='#2020-04-01#' />
        <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (123)' inline='true' name='federated.15pgv9s1mf575u12kpay4040bysm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='123' name='excel-direct.1dfs6w21qvxtzd1d9e1aw07s46m7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/123.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dfs6w21qvxtzd1d9e1aw07s46m7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N5509:no:A1:N5509:0' header='yes' outcome='2'>
            <column datatype='string' name='구분' ordinal='0' />
            <column datatype='string' name='시/도' ordinal='1' />
            <column datatype='date' name='시점' ordinal='2' />
            <column datatype='integer' name='국내발생' ordinal='3' />
            <column datatype='integer' name='신규확진자수' ordinal='4' />
            <column datatype='integer' name='확진누적자수' ordinal='5' />
            <column datatype='real' name='격리증감률' ordinal='6' />
            <column datatype='integer' name='격리누적자수' ordinal='7' />
            <column datatype='integer' name='격리해제자수' ordinal='8' />
            <column datatype='integer' name='격리해제누적자수' ordinal='9' />
            <column datatype='integer' name='사망자수' ordinal='10' />
            <column datatype='integer' name='사망누적자수' ordinal='11' />
            <column datatype='integer' name='해외유입' ordinal='12' />
            <column datatype='string' name='요일' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국내발생]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신규확진자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리증감률]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리해제자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리해제누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외유입]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균 격리증감률' datatype='real' name='[Calculation_352125198968991750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([격리증감률])' />
      </column>
      <column caption='FL' datatype='string' name='[Calculation_352125198973149191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If FIRST()=0 or last()=0 then &quot;ends&quot; else &quot;othters&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
      </column>
      <column caption='해외 유입 비율' datatype='real' name='[Calculation_983192097041989642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[해외유입]/([국내발생]+[해외유입])' />
      </column>
      <column caption='MAX_신규확진자' datatype='integer' name='[Calculation_983192097064992781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([신규확진자수])' />
      </column>
      <column caption='계산1' datatype='boolean' name='[Calculation_983192097070202896]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[시/도] = &quot;소계&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDF68DA7015C43F1A1FB6946DF99B76D]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[국내발생]' role='measure' type='quantitative' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='신규확진자수(구간차원)' datatype='integer' name='[신규확진자수(구간차원)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[신규확진자수]' peg='0' size='52' />
      </column>
      <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column datatype='integer' name='[해외유입]' role='measure' type='quantitative' />
      <column-instance column='[신규확진자수]' derivation='Avg' name='[avg:신규확진자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신규확진자수]' derivation='Max' name='[max:신규확진자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_983192097070202896]' derivation='None' name='[none:Calculation_983192097070202896:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[국내발생]' derivation='Sum' name='[sum:국내발생:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[해외유입]' derivation='Sum' name='[sum:해외유입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352125198973149191]' derivation='User' name='[usr:Calculation_352125198973149191:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='동작(시/도)' hidden='true' name='[Action (시/도)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(격리증감률,시/도)' hidden='true' name='[Tooltip (격리증감률,시/도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[격리증감률]' />
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(시/도)' hidden='true' name='[Tooltip (시/도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='9999' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
        <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.15pgv9s1mf575u12kpay4040bysm'>
      <datasources>
        <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
      </datasources>
      <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
        <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
        </column>
        <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]'>
        <groupfilter function='member' level='[none:Calculation_983192097037012997:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='필터2' name='[Action4_4C6DDB1E5B88408C98AA67985CAEEB89]'>
      <activation type='on-select' />
      <source dashboard='대시보드 3' type='sheet' worksheet='지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='신규 확진자수,지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 3' />
      </command>
    </action>
    <action caption='필터1' name='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]'>
      <activation type='on-select' />
      <source dashboard='대시보드 2' type='sheet' worksheet='지도' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='신규 확진자수,지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 2' />
      </command>
    </action>
    <action caption='필터5' name='[Action9_6075AB96451A4EED88CCB86CDD467C81]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 4' type='sheet'>
        <exclude-sheet name='요일별 신규 확진자수' />
        <exclude-sheet name='월별 신규 확진자수' />
        <exclude-sheet name='지역별 격리해제자수' />
        <exclude-sheet name='지역별 확진자수' />
        <exclude-sheet name='평균 격리증감률' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='신규 확진자수,지도' />
        <param name='special-fields' value='all' />
        <param name='target' value='대시보드 4' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action4_3A69732F5B2E452B8C63EC2C10E835AE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='지도' />
      <params>
        <param name='sheet' value='월별 신규 확진자수' />
      </params>
    </nav-action>
    <edit-parameter-action caption='매개 변수1' name='[Action7_140952B0264C4B36B872AC6F58B1CF6D]'>
      <source dashboard='대시보드 2' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2021-08-06' />
      <params>
        <param name='target-parameter' value='[Parameters].[매개 변수 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='매개 변수2' name='[Action8_6AE22BDAF23E482B9A0B48A4854BB074]'>
      <source dashboard='대시보드 2' type='sheet' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2021-08-06' />
      <params>
        <param name='target-parameter' value='[Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='시트 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='시트 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_983192097069985807]' role='measure' type='quantitative' user:unnamed='시트 9'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983192097069985807]' derivation='User' name='[usr:Calculation_983192097069985807:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action9_6075AB96451A4EED88CCB86CDD467C81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]'>
            <groupfilter function='level-members' level='[none:시/도:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_983192097069985807:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]' />
              <size column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_983192097069985807:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_983192097069985807:qk] + [federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_983192097069985807:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='신규 확진자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;신규 확진자수&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;강원&quot;' function='range' level='[none:시/도:nk]' to='&quot;세종&quot;' />
              <groupfilter from='&quot;울산&quot;' function='range' level='[none:시/도:nk]' to='&quot;충북&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='요일별 신규 확진자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='굴림체'>&lt;</run>
            <run bold='true' fontname='굴림체'>Sheet Name</run>
            <run bold='true' fontname='굴림체'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[신규확진자수]' derivation='Avg' name='[avg:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action9_6075AB96451A4EED88CCB86CDD467C81]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:요일:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk] / [federated.15pgv9s1mf575u12kpay4040bysm].[none:요일:nk])</rows>
        <cols>[federated.15pgv9s1mf575u12kpay4040bysm].[avg:신규확진자수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='월별 신규 확진자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='맑은 고딕'>&lt;</run>
            <run bold='true' fontname='맑은 고딕'>Sheet Name</run>
            <run bold='true' fontname='맑은 고딕'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[신규확진자수]' derivation='Avg' name='[avg:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Week-Trunc' name='[twk:시점:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (격리증감률,시/도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[격리증감률]' />
              <groupfilter function='level-members' level='[시/도]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (격리증감률,시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[twk:시점:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[avg:신규확진자수:qk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[twk:시점:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]</rows>
        <cols>([federated.15pgv9s1mf575u12kpay4040bysm].[twk:시점:qk] + [federated.15pgv9s1mf575u12kpay4040bysm].[twk:시점:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='지도'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='굴림'>&lt;</run>
            <run bold='true' fontname='굴림'>Sheet Name</run>
            <run bold='true' fontname='굴림'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[격리증감률]' derivation='CountD' name='[ctd:격리증감률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;강원&quot;' function='range' level='[none:시/도:nk]' to='&quot;세종&quot;' />
              <groupfilter from='&quot;울산&quot;' function='range' level='[none:시/도:nk]' to='&quot;충북&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]' />
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[ctd:격리증감률:qk]' />
              <geometry column='[federated.15pgv9s1mf575u12kpay4040bysm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>시/도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>신규확진자수:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[Latitude (generated)]</rows>
        <cols>[federated.15pgv9s1mf575u12kpay4040bysm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='지역별 격리해제자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.15pgv9s1mf575u12kpay4040bysm].[시/도]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; 격리해제자수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[격리해제자수]' derivation='Sum' name='[sum:격리해제자수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[격리해제자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:격리해제자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 사망자 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>&lt;</run>
            <run bold='true' fontalignment='1' fontsize='10'>[federated.15pgv9s1mf575u12kpay4040bysm].[시/도]</run>
            <run bold='true' fontalignment='1' fontsize='10'>&gt; 사망자 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[사망자수]' derivation='Sum' name='[sum:사망자수:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[사망자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:사망자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='지역별 확진자수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'><![CDATA[<[federated.15pgv9s1mf575u12kpay4040bysm].[시/도]> 확진자수]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='평균 격리증감률'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='맑은 고딕'>&lt;</run>
            <run bold='true' fontname='맑은 고딕'>Sheet Name</run>
            <run bold='true' fontname='맑은 고딕'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
            <datasource caption='매개 변수' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
              <calculation class='tableau' formula='#2021-01-31#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
            <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
              <calculation class='tableau' formula='#2020-04-01#' />
              <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='평균 격리증감률' datatype='real' name='[Calculation_352125198968991750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([격리증감률])' />
            </column>
            <column caption='range' datatype='boolean' name='[Calculation_983192097037012997]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[시점] &gt;= [Parameters].[매개 변수 3] and [시점] &lt;= [Parameters].[p,시작 날짜(복사본)_983192097036546052]' />
            </column>
            <column-instance column='[Calculation_983192097037012997]' derivation='None' name='[none:Calculation_983192097037012997:nk]' pivot='key' type='nominal' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[시점]' derivation='Week-Trunc' name='[twk:시점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125198968991750]' derivation='User' name='[usr:Calculation_352125198968991750:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action4_A34B92AA7C394E5D986C9895DFB4E5EC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Action (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:Calculation_983192097037012997:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]</rows>
        <cols>([federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk] * [federated.15pgv9s1mf575u12kpay4040bysm].[twk:시점:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
        <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97750' id='37' param='horz' type-v2='layout-flow' w='98716' x='642' y='1125'>
            <zone h='97750' id='30' param='horz' type-v2='layout-flow' w='98716' x='642' y='1125'>
              <zone h='97750' id='23' param='horz' type-v2='layout-flow' w='98716' x='642' y='1125'>
                <zone h='97750' id='21' type-v2='layout-basic' w='98716' x='642' y='1125'>
                  <zone h='12905' id='4' name='신규 확진자수' w='24678' x='642' y='10288'>
                  </zone>
                  <zone h='12905' id='5' param='horz' type-v2='layout-flow' w='24679' x='25320' y='10288'>
                    <zone h='8875' id='7' name='지역별 확진자수' w='24679' x='25320' y='10288'>
                      <layout-cache cell-count-w='1' fixed-size-h='63' type-h='fixed' type-w='cell' />
                    </zone>
                  </zone>
                  <zone forceUpdate='true' h='9163' id='6' type-v2='text' w='98716' x='642' y='1125'>
                    <formatted-text>
                      <run bold='true' fontalignment='1' fontsize='20'>코로나</run>
                    </formatted-text>
                  </zone>
                  <zone h='12905' id='8' name='지역별 사망자 수' w='24682' x='74676' y='10288'>
                  </zone>
                  <zone h='75682' id='18' is-fixed='true' type-v2='layout-basic' w='98716' x='642' y='23193'>
                    <zone h='75682' id='10' param='horz' type-v2='layout-flow' w='49357' x='642' y='23193'>
                      <zone h='75682' id='14' name='지도' w='49357' x='642' y='23193'>
                        <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='75682' id='19' param='horz' type-v2='layout-flow' w='49359' x='49999' y='23193'>
                      <zone h='75682' id='17' param='vert' type-v2='layout-flow' w='49359' x='49999' y='23193'>
                        <zone fixed-size='206' h='26750' id='20' is-fixed='true' name='월별 신규 확진자수' w='49359' x='49999' y='23193'>
                          <layout-cache minheight='277' minwidth='179' type-h='scalable' type-w='scalable' />
                        </zone>
                        <zone h='30182' id='25' name='요일별 신규 확진자수' w='49359' x='49999' y='49943'>
                          <layout-cache fixed-size-h='264' minwidth='262' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='18750' id='27' name='평균 격리증감률' w='49359' x='49999' y='80125'>
                          <layout-cache minheight='150' minwidth='175' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='12905' id='28' name='지역별 격리해제자수' w='24677' x='49999' y='10288'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9125' id='31' name='지도' param='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]' type-v2='highlighter' w='12929' x='86357' y='1125' />
        <zone h='8875' id='39' mode='slider' param='[Parameters].[p,시작 날짜(복사본)_983192097036546052]' type-v2='paramctrl' w='11429' x='12429' y='1250' />
        <zone h='8875' id='38' mode='slider' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='11429' x='643' y='1125' />
      </zones>
    </dashboard>
    <dashboard name='대시보드 3'>
      <size maxheight='700' maxwidth='1800' minheight='700' minwidth='1800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93143' id='16' param='horz' type-v2='layout-flow' w='99112' x='444' y='5714'>
            <zone h='93143' id='14' type-v2='layout-basic' w='99112' x='444' y='5714'>
              <zone h='84126' id='25' is-fixed='true' type-v2='layout-basic' w='99112' x='444' y='14731'>
                <zone h='84126' id='3' param='horz' type-v2='layout-flow' w='26539' x='444' y='14731'>
                  <zone h='84126' id='11' param='horz' type-v2='layout-flow' w='26539' x='444' y='14731'>
                    <zone h='84126' id='12' param='vert' type-v2='layout-flow' w='26539' x='444' y='14731'>
                      <zone h='33063' id='18' name='평균 격리증감률' w='26539' x='444' y='14731'>
                        <layout-cache minheight='150' minwidth='166' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='51063' id='13' name='월별 신규 확진자수' w='26539' x='444' y='47794'>
                        <layout-cache minheight='276' minwidth='170' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='84126' id='26' param='horz' type-v2='layout-flow' w='72573' x='26983' y='14731'>
                  <zone h='84126' id='20' name='지도' w='34619' x='26983' y='14731'>
                    <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='84126' id='23' name='요일별 신규 확진자수' w='37953' x='61602' y='14731'>
                    <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
              <zone h='9017' id='6' param='horz' type-v2='layout-flow' w='99112' x='444' y='5714'>
                <zone h='9017' id='7' name='신규 확진자수' w='84280' x='444' y='5714'>
                  <layout-cache cell-count-w='1' fixed-size-h='130' non-cell-size-w='21' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='9017' id='8' name='지역별 확진자수' w='4944' x='84724' y='5714'>
                  <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9017' id='9' name='지역별 사망자 수' w='4944' x='89668' y='5714'>
                  <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='9017' id='10' name='지역별 격리해제자수' w='4944' x='94612' y='5714'>
                  <layout-cache fixed-size-w='81' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4571' id='27' type-v2='text' w='99112' x='444' y='1143'>
            <formatted-text>
              <run>코로나&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>Sheet Name</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1700' minheight='800' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='매개 변수' name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='p,끝 날짜' datatype='date' name='[p,시작 날짜(복사본)_983192097036546052]' param-domain-type='range' role='measure' type='quantitative' value='#2021-01-31#'>
          <calculation class='tableau' formula='#2021-01-31#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
        <column caption='p,시작 날짜' datatype='date' name='[매개 변수 3]' param-domain-type='range' role='measure' type='quantitative' value='#2020-04-01#'>
          <calculation class='tableau' formula='#2020-04-01#' />
          <range granularity='1' max='#2021-01-31#' min='#2020-04-01#' period-type-v2='day' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='39' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
            <zone h='98000' id='35' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
              <zone h='98000' id='32' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
                <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
                  <zone h='98000' id='28' param='horz' type-v2='layout-flow' w='99058' x='471' y='1000'>
                    <zone h='98000' id='26' type-v2='layout-basic' w='99058' x='471' y='1000'>
                      <zone h='16250' id='5' param='vert' type-v2='layout-flow' w='99058' x='471' y='1000'>
                        <zone h='6250' id='7' type-v2='title' w='99058' x='471' y='1000'>
                        </zone>
                        <zone h='10000' id='6' type-v2='layout-basic' w='99058' x='471' y='7250'>
                          <zone h='10000' id='10' param='horz' type-v2='layout-flow' w='99058' x='471' y='7250'>
                            <zone h='10000' id='12' name='신규 확진자수' w='24764' x='471' y='7250'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='10000' id='13' name='지역별 확진자수' w='24764' x='25235' y='7250'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='10000' id='14' name='지역별 사망자 수' w='24764' x='49999' y='7250'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                            <zone h='10000' id='15' name='지역별 격리해제자수' w='24764' x='74763' y='7250'>
                              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='81750' id='16' param='horz' type-v2='layout-flow' w='34089' x='31352' y='17250'>
                        <zone h='81750' id='19' name='지도' w='34089' x='31352' y='17250'>
                          <layout-cache has-max-size-h='true' maxheight='51' minheight='51' minwidth='202' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='42438' id='17' param='vert' type-v2='layout-flow' w='30881' x='471' y='17250'>
                        <zone h='42438' id='22' name='월별 신규 확진자수' w='30881' x='471' y='17250'>
                          <layout-cache minheight='276' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='81750' id='18' param='vert' type-v2='layout-flow' w='34088' x='65441' y='17250'>
                        <zone fixed-size='337' h='43125' id='25' is-fixed='true' name='요일별 신규 확진자수' w='34088' x='65441' y='17250'>
                          <layout-cache type-h='fixed' type-w='fixed' />
                        </zone>
                        <zone h='38625' id='37' name='시트 9' w='34088' x='65441' y='60375'>
                          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='39312' id='24' name='평균 격리증감률' w='30881' x='471' y='59688'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='21' name='지도' param='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]' type-v2='highlighter' w='12471' x='87235' y='750' />
        <zone custom-title='true' h='5375' id='33' mode='slider' param='[Parameters].[매개 변수 3]' type-v2='paramctrl' w='15294' x='353' y='750'>
          <formatted-text>
            <run>시작 날짜</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='5375' id='36' mode='slider' param='[Parameters].[p,시작 날짜(복사본)_983192097036546052]' type-v2='paramctrl' w='15294' x='353' y='3750'>
          <formatted-text>
            <run>끝 날짜</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
