<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0712.0907                               -->
<workbook original-version='18.1' source-build='2021.1.4 (20211.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (123)' inline='true' name='federated.15pgv9s1mf575u12kpay4040bysm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='123' name='excel-direct.1dfs6w21qvxtzd1d9e1aw07s46m7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/123.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1dfs6w21qvxtzd1d9e1aw07s46m7' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:N5509:no:A1:N5509:0' header='yes' outcome='2'>
            <column datatype='string' name='구분' ordinal='0' />
            <column datatype='string' name='시/도' ordinal='1' />
            <column datatype='date' name='시점' ordinal='2' />
            <column datatype='integer' name='국내발생' ordinal='3' />
            <column datatype='integer' name='신규확진자수' ordinal='4' />
            <column datatype='integer' name='확진누적자수' ordinal='5' />
            <column datatype='real' name='격리증감률' ordinal='6' />
            <column datatype='integer' name='격리누적자수' ordinal='7' />
            <column datatype='integer' name='격리해제자수' ordinal='8' />
            <column datatype='integer' name='격리해제누적자수' ordinal='9' />
            <column datatype='integer' name='사망자수' ordinal='10' />
            <column datatype='integer' name='사망누적자수' ordinal='11' />
            <column datatype='integer' name='해외유입' ordinal='12' />
            <column datatype='string' name='요일' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[구분]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시/도]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시점]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국내발생]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[신규확진자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[확진누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리증감률]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리해제자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[격리해제누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[사망누적자수]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[해외유입]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[요일]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='평균 격리증감률' datatype='real' name='[Calculation_352125198968991750]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([격리증감률])' />
      </column>
      <column caption='FL' datatype='string' name='[Calculation_352125198973149191]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If FIRST()=0 or last()=0 then &quot;ends&quot; else &quot;othters&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CDF68DA7015C43F1A1FB6946DF99B76D]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[국내발생]' role='measure' type='quantitative' />
      <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
      <column datatype='string' name='[요일]' role='dimension' type='nominal' />
      <column datatype='integer' name='[해외유입]' role='measure' type='quantitative' />
      <column-instance column='[신규확진자수]' derivation='Max' name='[max:신규확진자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
      <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
      <column-instance column='[국내발생]' derivation='Sum' name='[sum:국내발생:qk]' pivot='key' type='quantitative' />
      <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[해외유입]' derivation='Sum' name='[sum:해외유입:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_352125198973149191]' derivation='User' name='[usr:Calculation_352125198973149191:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='도구 설명(격리증감률,시/도)' hidden='true' name='[Tooltip (격리증감률,시/도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[격리증감률]' />
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <group caption='도구 설명(시/도)' hidden='true' name='[Tooltip (시/도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[시/도]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;실제&quot;</bucket>
            <bucket>&quot;예상&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='하이라이트2' name='[Action2_0F8A022F573647CEB5A4AC50B46CD87B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='대시보드 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='시트 2' />
      </command>
    </action>
    <action caption='하이라이트3' name='[Action3_D2CEFE3B3ACE469CAA8C7946614288E9]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='시/도' />
        <param name='target' value='시트 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action4_3A69732F5B2E452B8C63EC2C10E835AE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='시트 1' />
      <params>
        <param name='sheet' value='시트 2' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='시트 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column-instance column='[격리증감률]' derivation='CountD' name='[ctd:격리증감률:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]' />
              <geometry column='[federated.15pgv9s1mf575u12kpay4040bysm].[Geometry (generated)]' />
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[ctd:격리증감률:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="시트 4" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[<Sheet name="시트 2" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>시/도:&#9;</run>
                <run bold='true'><![CDATA[<[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>신규확진자수:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[Latitude (generated)]</rows>
        <cols>[federated.15pgv9s1mf575u12kpay4040bysm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='FL' datatype='string' name='[Calculation_352125198973149191]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If FIRST()=0 or last()=0 then &quot;ends&quot; else &quot;othters&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시점]' derivation='Month-Trunc' name='[tmn:시점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125198973149191]' derivation='User' name='[usr:Calculation_352125198973149191:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (격리증감률,시/도)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[격리증감률]' />
              <groupfilter function='level-members' level='[시/도]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action - 시트 2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]</column>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (격리증감률,시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198973149191:nk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[tmn:시점:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198973149191:nk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15pgv9s1mf575u12kpay4040bysm].[tmn:시점:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198973149191:nk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]</rows>
        <cols>([federated.15pgv9s1mf575u12kpay4040bysm].[tmn:시점:qk] + [federated.15pgv9s1mf575u12kpay4040bysm].[tmn:시점:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
          </datasources>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column-instance column='[신규확진자수]' derivation='Avg' name='[avg:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[요일]' derivation='None' name='[none:요일:nk]' pivot='key' type='nominal' />
            <column-instance column='[신규확진자수]' derivation='Sum' name='[sum:신규확진자수:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[신규확진자수]' role='measure' type='quantitative' />
            <column datatype='string' name='[요일]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;강원&quot;' function='range' level='[none:시/도:nk]' to='&quot;세종&quot;' />
              <groupfilter from='&quot;울산&quot;' function='range' level='[none:시/도:nk]' to='&quot;충북&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15pgv9s1mf575u12kpay4040bysm].[none:요일:nk] / [federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk])</rows>
        <cols>[federated.15pgv9s1mf575u12kpay4040bysm].[avg:신규확진자수:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='시트 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (123)' name='federated.15pgv9s1mf575u12kpay4040bysm' />
          </datasources>
          <datasource-dependencies datasource='federated.15pgv9s1mf575u12kpay4040bysm'>
            <column caption='평균 격리증감률' datatype='real' name='[Calculation_352125198968991750]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([격리증감률])' />
            </column>
            <column-instance column='[시/도]' derivation='None' name='[none:시/도:nk]' pivot='key' type='nominal' />
            <column-instance column='[시점]' derivation='Month-Trunc' name='[tmn:시점:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_352125198968991750]' derivation='User' name='[usr:Calculation_352125198968991750:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='real' name='[격리증감률]' role='dimension' type='ordinal' />
            <column datatype='string' name='[시/도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='date' name='[시점]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]'>
            <groupfilter function='level-members' level='[시/도]' user:ui-action-filter='[Action - 시트 4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15pgv9s1mf575u12kpay4040bysm].[Tooltip (시/도)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]' />
              <text column='[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15pgv9s1mf575u12kpay4040bysm].[usr:Calculation_352125198968991750:qk]</rows>
        <cols>([federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk] * [federated.15pgv9s1mf575u12kpay4040bysm].[tmn:시점:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='대시보드 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='6250' id='3' type-v2='title' w='98400' x='800' y='1000'>
              </zone>
              <zone fixed-size='105' h='13125' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='7250'>
                <zone forceUpdate='true' h='13125' id='10' type-v2='text' w='29100' x='800' y='7250'>
                  <formatted-text>
                    <run>총 국내발생&#10;SUM(국내발생)&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='11' type-v2='text' w='23100' x='29900' y='7250'>
                  <formatted-text>
                    <run>2</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='12' type-v2='text' w='23100' x='53000' y='7250'>
                  <formatted-text>
                    <run>3</run>
                  </formatted-text>
                </zone>
                <zone h='13125' id='13' type-v2='text' w='23100' x='76100' y='7250'>
                  <formatted-text>
                    <run>4</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='78625' id='6' type-v2='layout-basic' w='98400' x='800' y='20375'>
                <zone h='78625' id='25' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='20375'>
                  <zone h='78625' id='7' param='horz' type-v2='layout-flow' w='49200' x='800' y='20375'>
                    <zone h='78625' id='14' name='시트 1' w='49200' x='800' y='20375'>
                      <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='78625' id='26' param='horz' type-v2='layout-flow' w='49200' x='50000' y='20375'>
                    <zone h='78625' id='19' param='vert' type-v2='layout-flow' w='46000' x='50000' y='20375'>
                      <zone h='29875' id='20' name='시트 2' w='46000' x='50000' y='20375'>
                        <layout-cache minheight='277' minwidth='171' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone h='29875' id='22' name='시트 3' w='46000' x='50000' y='50250'>
                        <layout-cache fixed-size-h='2514' minwidth='262' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='18875' id='24' name='시트 4' w='46000' x='50000' y='80125'>
                        <layout-cache minheight='151' minwidth='1875' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='78625' id='8' type-v2='empty' w='3200' x='96000' y='20375'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 2'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='3' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='5' name='시트 1' w='14429' x='571' y='1000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='10' name='시트 2' w='12214' x='15000' y='1000'>
                <layout-cache minwidth='171' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='12' name='시트 4' w='53501' x='27214' y='1000'>
                <layout-cache minwidth='1876' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='98000' id='14' name='시트 3' w='18714' x='80715' y='1000'>
                <layout-cache minwidth='262' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='대시보드 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='16' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone fixed-size='152' h='19000' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='19000' id='8' type-v2='text' w='24600' x='800' y='1000'>
                  <formatted-text>
                    <run>지표1</run>
                  </formatted-text>
                </zone>
                <zone h='19000' id='9' type-v2='text' w='24600' x='25400' y='1000'>
                  <formatted-text>
                    <run>지표2</run>
                  </formatted-text>
                </zone>
                <zone h='19000' id='10' type-v2='text' w='24600' x='50000' y='1000'>
                  <formatted-text>
                    <run>지표3</run>
                  </formatted-text>
                </zone>
                <zone h='19000' id='11' type-v2='text' w='24600' x='74600' y='1000'>
                  <formatted-text>
                    <run>지표4</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone fixed-size='587' h='73375' id='12' is-fixed='true' param='horz' type-v2='layout-flow' w='98400' x='800' y='20000'>
                <zone fixed-size='403' h='73375' id='14' is-fixed='true' name='시트 1' w='20200' x='800' y='20000'>
                  <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='73375' id='19' param='vert' type-v2='layout-flow' w='78200' x='21000' y='20000'>
                  <zone h='27250' id='20' name='시트 2' w='78200' x='21000' y='20000'>
                    <layout-cache minheight='277' minwidth='171' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='18875' id='22' name='시트 4' w='78200' x='21000' y='47250'>
                    <layout-cache minheight='151' minwidth='1875' type-h='scalable' type-w='scalable' />
                  </zone>
                  <zone h='27250' id='24' name='시트 3' w='78200' x='21000' y='66125'>
                    <layout-cache fixed-size-h='2514' minwidth='262' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='스토리 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='시트 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='시트 1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.15pgv9s1mf575u12kpay4040bysm].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.15pgv9s1mf575u12kpay4040bysm].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.15pgv9s1mf575u12kpay4040bysm].[none:시/도:nk]</field>
                                  <field>[federated.15pgv9s1mf575u12kpay4040bysm].[sum:신규확진자수:qk]</field>
                                  <field>[federated.15pgv9s1mf575u12kpay4040bysm].[Geometry (generated)]</field>
                                  <field>[federated.15pgv9s1mf575u12kpay4040bysm].[Latitude (generated)]</field>
                                  <field>[federated.15pgv9s1mf575u12kpay4040bysm].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;강원&quot;</value>
                                <value>1659</value>
                                <value>&quot;POLYGON((127.1343 38.2796,127.1603 38.2852,127.1697 38.3075,127.2275 38.3263,127.2754 38.3251,127.3002 38.3172,127.3787 38.3331,127.4067 38.3323,127.471 38.316,127.507 38.2996,127.5646 38.3312,127.7177 38.3298,127.7542 38.351,127.7826 38.3489,127.7977 38.3223,127.831 38.3056,127.8588 38.3123,127.8795 38.3305,127.9581 38.3157,128.0116 38.3183,128.0627 38.3098,128.0768 38.3215,128.117 38.3267,128.1837 38.359,128.2166 38.3815,128.2547 38.421,128.2825 38.4379,128.2986 38.4745,128.3064 38.5643,128.3026 38.5836,128.3574 38.6175,128.3732 38.5894,128.4117 38.5561,128.4063 38.5422,128.438 38.4779,128.4684 38.45,128.4541 38.4375,128.5066 38.363,128.5263 38.3224,128.552 38.2955,128.5605 38.2573,128.6015 38.2103,128.6153 38.1808,128.6079 38.1519,128.6426 38.1072,128.6778 38.0753,128.6771 38.065,128.758 37.9818,128.7704 37.9485,128.8348 37.8994,128.8305 37.8836,128.877 37.8405,128.8767 37.8323,128.9837 37.7423,129.0275 37.6958,129.0587 37.6731,129.0444 37.6389,129.0727 37.6058,129.1131 37.5804,129.112 37.5492,129.1223 37.5203,129.1595 37.4768,129.1896 37.4505,129.1987 37.4147,129.255 37.3787,129.251 37.3635,129.2698 37.3219,129.299 37.311,129.3007 37.2931,129.357 37.2352,129.3416 37.1778,129.3646 37.1462,129.3248 37.1423,129.2938 37.1143,129.2255 37.074,129.2322 37.0445,129.1854 37.0413,129.1654 37.0694,129.0957 37.1009,129.0707 37.0885,129.0602 37.0647,128.9929 37.0839,128.9591 37.0776,128.924 37.0926,128.8943 37.0447,128.8469 37.0505,128.8264 37.0781,128.7733 37.0868,128.7674 37.0651,128.7353 37.0401,128.7025 37.0412,128.6512 37.0659,128.6212 37.0858,128.5904 37.0784,128.5372 37.0905,128.5128 37.1154,128.429 37.1088,128.3974 37.1285,128.3842 37.1588,128.3371 37.1572,128.2975 37.1337,128.2648 37.159,128.3269 37.1977,128.311 37.2179,128.2687 37.208,128.251 37.2293,128.2296 37.2282,128.2156 37.2462,128.194 37.2453,128.1637 37.2136,128.1255 37.2345,128.1071 37.205,128.0386 37.1892,128.0384 37.2145,128.0192 37.2443,127.9865 37.258,127.9488 37.247,127.9229 37.2276,127.9364 37.1885,127.9267 37.165,127.893 37.1574,127.872 37.1643,127.8501 37.1541,127.7892 37.1443,127.7615 37.164,127.7478 37.2158,127.7481 37.2443,127.7675 37.3014,127.7586 37.3305,127.7596 37.367,127.7761 37.3782,127.7938 37.4229,127.7964 37.4636,127.7654 37.5028,127.8072 37.5359,127.8422 37.539,127.8408 37.5589,127.8137 37.5644,127.75 37.5901,127.7098 37.5874,127.6325 37.6406,127.6025 37.6512,127.5588 37.6284,127.5367 37.6432,127.5523 37.6622,127.5502 37.686,127.562 37.7215,127.5236 37.7259,127.5389 37.7726,127.5226 37.7887,127.5366 37.8111,127.5309 37.8407,127.5623 37.855,127.5748 37.8722,127.6037 37.8747,127.6174 37.9108,127.6031 37.9552,127.5441 37.9687,127.5397 38.0007,127.5036 37.9986,127.4573 38.0169,127.446 38.0517,127.4444 38.0985,127.3772 38.1175,127.3658 38.1065,127.322 38.095,127.3071 38.119,127.2829 38.1165,127.2872 38.1535,127.2676 38.1804,127.2195 38.1385,127.1912 38.1596,127.1664 38.1993,127.1625 38.2332,127.1127 38.2377,127.1143 38.2659,127.1343 38.2796))&quot;</value>
                                <value>37.8276</value>
                                <value>128.2027</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='시트 2' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
